{"mcpServers":{"supabase":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_22160a00cb1b44e1ed0890cb1eb72b331a622eac"],"alwaysAllow":["list_projects","list_organizations","get_organization","get_project","list_tables","list_extensions","execute_sql","get_logs","get_anon_key","list_edge_functions","get_edge_function","deploy_edge_function","search_docs"],"timeout":300}}}